{
  "name": "@seed-fe/storage",
  "version": "1.0.0",
  "description": "持久化保存数据，基于 localforage 封装",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "tsup --watch",
    "check": "biome check --write",
    "format": "biome format --write",
    "build": "tsup",
    "test": "vitest run"
  },
  "keywords": [
    "storage",
    "localforage",
    "localstorage",
    "indexeddb",
    "websql"
  ],
  "author": "xianghongai",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xianghongai/seed-fe-storage.git"
  },
  "bugs": {
    "url": "https://github.com/xianghongai/seed-fe-storage/issues"
  },
  "homepage": "https://github.com/xianghongai/seed-fe-storage#readme",
  "packageManager": "pnpm@10.6.5",
  "dependencies": {
    "localforage": "^1.10.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "@vitest/browser": "^3.2.4",
    "@vitest/coverage-v8": "^3.2.4",
    "jsdom": "^26.1.0",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "publishConfig": {
    "access": "public"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
